FlightLogGUI_WPF/Dialogs/EditFlightDlg.xaml

<Window x:Class="FlightLogGUI_WPF.Dialogs.EditFlightDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditFlightDlg" Height="390.837" Width="399.203">
    <Grid Margin="0,0,2,-17">
        <Label Content="Datum" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.841"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Fluggerät" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGlider" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Startplatz" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTakeoff" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" VerticalAlignment="Top" Width="250" IsEditable="True"/>
        <Label Content="Landeplatz" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxLanding" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" VerticalAlignment="Top" Width="250" IsEditable="True"/>
        <Label Content="Flugzeit" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHours" HorizontalAlignment="Left" Height="23" Margin="100,180,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="40" PreviewKeyDown="textBoxHoursMinutes_PreviewKeyDown"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMinutes" HorizontalAlignment="Left" Height="23" Margin="180,180,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="40" PreviewKeyDown="textBoxHoursMinutes_PreviewKeyDown"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxComment" HorizontalAlignment="Left" Height="79" Margin="100,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" AcceptsReturn="True"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="33" Margin="20,318,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.776,0.314" Click="ButtonSave_Click"/>
        <Button Content="Schließen" HorizontalAlignment="Left" Height="33" Margin="230,318,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.776,0.314" Click="ButtonClose_Click"/>

    </Grid>
</Window>
