FlightLogGUI_WPF/FlightLogGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlightLogGUI_WPF" x:Class="FlightLogGUI_WPF.FlightLogGui"
        Title="FlightLog" Height="574" Width="937" FontFamily="Comic Sans MS">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="ButtonAddFlight" Content="Flug hinzufügen" Click="MenuItemAddFlight_Click" FontFamily="Comic Sans MS"></Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Stretch" x:Name="tabControl1" Grid.Row="0" VerticalAlignment="Stretch">
                <TabItem Header="Fluggelände" x:Name="tabItemSpots">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="5" ResizeDirection="Rows" />
                        <DataGrid ItemsSource="{Binding}" x:Name="dataGridFlightSpots" Grid.Row="0" VerticalAlignment="Stretch" AlternatingRowBackground="LightBlue" AlternationCount="2" AreRowDetailsFrozen="False" FontFamily="Comic Sans MS" FontSize="12" AutoGeneratingColumn="dataGridFlightSpots_AutoGeneratingColumn" IsReadOnly="True" SelectionChanged="dataGridFlightSpots_SelectionChanged" />
                        <local:FlightSpotControl x:Name="fsInfo" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="10"/>
                        <!-- 
                        <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3"/>
                        -->
                    </Grid>
                </TabItem>
                <TabItem Header="Flüge" x:Name="tabItemFlights">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="tabControlFlights" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
